# Crom-Fortune

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlewu.bat  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundbybergsit/cromfortune/: CromFortuneApp.kt  CurrencyRateRetrievalCoroutineWorker.kt  DoubleExtensions.kt  ListExtensions.kt  MainActivity.kt  StockDataRetrievalCoroutineWorker.kt  StockPriceRetrievalCoroutineWorker.kt  StockRetrievalCoroutineWorker.kt  StockRetrievalWorkerFactory.kt
app/src/main/java/com/sundbybergsit/cromfortune/algorithm/: BuyStockCommand.kt  Command.kt  ConformanceScore.kt  Recommendation.kt  RecommendationAlgorithm.kt  SellStockCommand.kt
app/src/main/java/com/sundbybergsit/cromfortune/crom/: AlgorithmConformanceScoreCalculator.kt  CromFortuneV1AlgorithmConformanceScoreCalculator.kt  CromFortuneV1RecommendationAlgorithm.kt
app/src/main/java/com/sundbybergsit/cromfortune/currencies/: CurrencyRate.kt  CurrencyRateRepository.kt
app/src/main/java/com/sundbybergsit/cromfortune/notifications/: NotificationMessage.kt  NotificationUtil.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt
app/src/main/java/com/sundbybergsit/cromfortune/settings/: StockMuteSettingsRepository.kt  StockRetrievalSettings.kt
app/src/main/java/com/sundbybergsit/cromfortune/stocks/: StockOrder.kt  StockOrderRepository.kt  StockOrderRepositoryImpl.kt  StockPrice.kt  StockPriceListener.kt  StockPriceRepository.kt  StocksPreferences.kt
app/src/main/java/com/sundbybergsit/cromfortune/ui/: AdapterItem.kt  AdapterItemDiffUtil.kt  AutoCompleteAdapter.kt  EditTextExtensions.kt  ListExtensions.kt
app/src/main/java/com/sundbybergsit/cromfortune/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  NotificationsRepositoryImpl.kt  StockListAdapter.kt
app/src/main/java/com/sundbybergsit/cromfortune/ui/home/: AdapterItem.kt  AdapterItemDiffUtil.kt  AdapterItemUtil.kt  AddStockDialogFragment.kt  AlgorithmConformanceScoreCalculator.kt  AutoCompleteAdapter.kt  BuyStockCommand.kt  Command.kt  ConformanceScore.kt  CromFortuneV1AlgorithmConformanceScoreCalculator.kt  CromFortuneV1Decision.kt  CromFortuneV1RecommendationAlgorithm.kt  CurrencyConversionRateProducer.kt  Decision.kt  DeleteStockOrderDialogFragment.kt  DeleteStockOrdersDialogFragment.kt  HeaderAdapterItem.kt  HomeFragment.kt  HomeViewModel.kt  NameAndValueHeaderAdapterItem.kt  NotificationAdapterItem.kt  NotificationAdapterItemUtil.kt  OpinionatedStockOrderWrapper.kt  OpinionatedStockOrderWrapperAdapterItem.kt  OpinionatedStockOrderWrapperAdapterItemUtil.kt  OpinionatedStockOrderWrapperListAdapter.kt  Recommendation.kt  RecommendationAlgorithm.kt  RegisterBuyStockDialogFragment.kt  RegisterSellStockDialogFragment.kt  SellStockCommand.kt  StockAdapterItem.kt  StockAdapterItemUtil.kt  StockAggregateAdapterItem.kt  StockAggregateAdapterItemUtil.kt  StockAggregateHeaderAdapterItem.kt  StockAggregateHeaderAdapteritem.kt  StockClickListener.kt  StockHeaderAdapterItem.kt  StockListAdapter.kt  (+13 more)
app/src/main/java/com/sundbybergsit/cromfortune/ui/notifications/: NewNotificationsFragment.kt  NotificationAdapterItem.kt  NotificationAdapterItemUtil.kt  NotificationListAdapter.kt  NotificationMessage.kt  NotificationUtil.kt  NotificationsFragment.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt  NotificationsViewModel.kt  NotificationsViewState.kt  OldNotificationsFragment.kt  OldNotificationsViewModel.kt
app/src/main/java/com/sundbybergsit/cromfortune/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  StockMuteSettings.kt  StockMuteSettingsRepository.kt  StockRetrievalSettings.kt  SupportedStockDialogFragment.kt  TimeIntervalStockRetrievalDialogFragment.kt  ToDoDialogFragment.kt
app/src/main/res/drawable/: background_accent_selectable_item_background.xml  buy_button.xml  ic_add.xml  ic_cromfortune.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_overflow_menu.xml  ic_settings_black_24dp.xml  sell_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_stock.xml  dialog_remove_stock.xml  dialog_stock_orders.xml  dialog_stock_retrieval_time_intervals.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_stocks.xml  fragment_notifications.xml  fragment_notifications_archived.xml  fragment_notifications_current.xml  fragment_settings.xml  listrow_header.xml  listrow_notification_header.xml  listrow_notification_item.xml  listrow_stock.xml  listrow_stock_header.xml  listrow_stock_item.xml  listrow_stock_order_header.xml  listrow_stock_order_item.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_actions.xml  home_listrow_actions.xml  home_listrowheader_actions.xml  notifications_actions.xml  settings_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  stringarrays.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: stringarrays.xml  strings.xml
app/src/test/java/com/sundbybergsit/cromfortune/: CurrencyRateRetrievalCoroutineWorkerTest.kt  ExampleUnitTest.kt  StockDataRetrievalCoroutineWorkerTest.kt  StockPriceRetrievalCoroutineWorkerTest.kt  StockRetrievalCoroutineWorkerTest.kt  TestExtensions.kt
app/src/test/java/com/sundbybergsit/cromfortune/crom/: CromFortuneV1AlgorithmConformanceScoreCalculatorTest.kt  CromFortuneV1RecommendationAlgorithmTest.kt
app/src/test/java/com/sundbybergsit/cromfortune/settings/: StockMuteSettingsRepositoryTest.kt
app/src/test/java/com/sundbybergsit/cromfortune/ui/: ListExtensionsKtTest.kt
app/src/test/java/com/sundbybergsit/cromfortune/ui/dashboard/: StockListAdapterTest.kt
app/src/test/java/com/sundbybergsit/cromfortune/ui/home/: CromFortuneV1AlgorithmConformanceScoreCalculatorTest.kt  StockOrderTest.kt  (+6 more)
buildSrc/src/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
