pluginManagement {
    plugins {
        id("org.jetbrains.kotlin.plugin.serialization") version "1.5.0"
        id("org.sonarqube") version "3.2.0"
    }
}
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
enableFeaturePreview("VERSION_CATALOGS")

include ':app'
include ':algorithm'
include ':domain'
