<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <item
            android:id="@+id/action_stockRetrievalIntervals"
            android:title="@string/action_configure_stock_retrieval_intervals"
            app:showAsAction="never"
            />

    <item
            android:id="@+id/action_showSupportedStocks"
            android:title="@string/action_stocks_supported"
            app:showAsAction="never"
            />

    <item
            android:id="@+id/action_todo"
            android:title="@string/generic_to_do"
            app:showAsAction="never"
            />

</menu>
