<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_selectable_item_background"
        android:clickable="true"
        android:columnCount="4"
        android:focusable="true"
        >

    <TextView
            android:id="@+id/textView_listrowStockOrderItem_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textIsSelectable="false"
            android:textSize="12sp"
            tools:text="2001-01-01"
            />

    <TextView
            android:id="@+id/textView_listrowStockOrderItem_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="14"
            />

    <TextView
            android:id="@+id/textView_listrowStockOrderItem_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="15kr"
            />

    <TextView
            android:id="@+id/textView_listrowStockOrderItem_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="9999kr"
            />

</GridLayout>
