<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_selectable_item_background"
        android:clickable="true"
        android:columnCount="4"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:rowCount="1"
        >

    <TextView
            android:id="@+id/textView_listrowStockItem_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textIsSelectable="false"
            tools:text="10"
            />

    <TextView
            android:id="@+id/textView_listrowStockItem_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textIsSelectable="false"
            tools:text="lååååååååång text"
            />

    <TextView
            android:id="@+id/textView_listrowStockItem_acquisitionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textIsSelectable="false"
            tools:text="1500 SEK"
            />

    <ImageButton
            android:id="@+id/button_listrowStockItem_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/action_delete"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/holo_red_dark"
            />

</GridLayout>
