<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/background_white_selectable_item_background"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

    <TextView
            android:id="@+id/textView_listrowStockHeader_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/generic_title_quantity"
            android:textAlignment="viewStart"
            android:textIsSelectable="false"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/textView_listrowStockHeader_acquisitionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/generic_acquisition_value"
            android:textIsSelectable="false"
            android:textStyle="bold"
            />

    <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            />

</GridLayout>
