<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_selectable_item_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        >

    <TextView
            android:id="@+id/textView_listrowNotificationItem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textIsSelectable="false"
            tools:text="2001-01-01"
            />

    <TextView
            android:id="@+id/textView_listrowNotificationItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:includeFontPadding="false"
            android:maxLines="2"
            tools:text="låååååååååååååå ååååååååå åååååååååååååååååå ååååååååååå ååååååååååååång text"
            />

</LinearLayout>
