<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_selectable_item_background"
        android:clickable="true"
        android:columnCount="6"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:rowCount="3"
        >

    <TextView
            android:id="@+id/textView_listrowStockItem_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:textStyle="bold"
            tools:text="lååååååååång text"
            />

    <ImageView
            android:id="@+id/imageView_listrowStockItem_overflowMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_overflow_menu"
            />

    <TextView
            android:id="@+id/textView_listrowStockItem_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.8"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textIsSelectable="false"
            tools:text="10"
            />

    <TextView
            android:id="@+id/textView_listrowStockItem_acquisitionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textIsSelectable="false"
            tools:text="1500 SEK"
            />

    <TextView
            android:id="@+id/textView_listrowStockItem_latestValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:textStyle="bold"
            tools:text="1500 SEK"
            />

    <TextView
            android:id="@+id/textView_listrowStockItem_profit"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textIsSelectable="false"
            tools:text="1 000 000 SEK"
            />


    <LinearLayout
            style="?android:buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_columnWeight="1"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="12dp"
            >

        <Button
                android:id="@+id/button_listrowStockItem_buy"
                style="?android:buttonBarButtonStyle"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/holo_green_dark"
                android:clickable="true"
                android:contentDescription="@string/action_stock_buy"
                android:focusable="true"
                android:text="@string/action_stock_buy_short"
                android:textSize="12sp"
                />

        <Button
                android:id="@+id/button_listrowStockItem_sell"
                style="?android:buttonBarButtonStyle"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/holo_red_dark"
                android:clickable="true"
                android:contentDescription="@string/action_stock_sell"
                android:focusable="true"
                android:text="@string/action_stock_sell_short"
                android:textSize="12sp"
                />

        <ImageButton
                android:id="@+id/imageButton_listrowStockItem_muteUnmute"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_fas_bell"
                />

    </LinearLayout>

</GridLayout>
